# nuxeo-exalead-connector

./: README.md  pom.xml
src/main/java/org/nuxeo/ecm/platform/exalead/ws/: NoteBlobAdapter.java  WSExaleadBean.java
src/main/java/org/nuxeo/ecm/platform/exalead/ws/api/: WSExalead.java
src/main/resources/OSGI-INF/: deployment-fragment.xml  exalead-adapter-contrib.xml
